#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.data.jpa.repositories.bootstrap-mode=default
server.port=9095
#spring.datasource.username=sa
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.dbcp2.test-while-idle=true
#spring.datasource.password=
#hibernate.default_schema=PUBLIC